DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/auth_manager
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30
DATABASE_ECHO=false

KEYCLOAK_ISSUER=http://localhost:8081/auth/realms
KEYCLOAK_CLIENT_ID=auth
KEYCLOAK_CLIENT_SECRET=9meI6SbkpNOS6CEhdK3drgUjW7gVuGoK
KEYCLOAK_REALM=SBO

AUTH_MANAGER_TOKEN_VAULT_ENCRYPTION_KEY=c196161fd0aaa19c060a10aaff3e1b174e5fb57648ee43d1bc299c954d42da6c

STATE_TOKEN_SECRET=VZ8uj83aUEGZr1ldT0OUsyqyyi20DS5xcSF3QZRcbF0=
STATE_TOKEN_EXPIRY=600

CORS_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_ALLOW_CREDENTIALS=true


APP_NAME=Auth Manager Service
VERSION=1.0.0
DEBUG="false"
LOG_LEVEL=INFO
PORT=8000
HOST=0.0.0.0
WORKERS=2
UVICORN_LOG_LEVEL=info